menu01START00="Bonjour !\nChoisissez votre type de post install"
menu01START01="Install Minimale : Que le minimum syndical"
menu01START02="Choisissez les programmes à installer déjà préconfiguré"
menu01START03=""
menu01START04=""
menu01START05=""
menu01START06=""
menu01START07=""
menu01START08=""
menu01START09=""
menu01START10=""
menu01START11=""
menu01START12=""
menu01START13=""
menu01START14=""
menu01START15=""
menu01START16=""
menu01START17=""
menu01START18=""
menu01START19=""
menu01START20=""
menu01START21=""
menu01START22=""
menu01START23=""
menu01START24=""
menu01START25=""
menu01START26=""
menu01START27=""
menu01START28=""
menu01START29=""
menu01START30=""
menuINTRO00="Bienvenue dans la post installation de VoidLinux\n\nVoici les 3 différentes catégories :\n\n== XBPS ==\tPaquets fourni dans les repos de void mais pas installé de base\n\n == Fix ==\tPatchs pour configurations particulière\n\n== APPS ==\tApplications en dehors du repo avec configuration maison pour une utilisation simplifiée!"