menu01START00="Hello !\nChoose your type of post install"
menu01START01="Minimale Installation : Only the minimum"
menu01START02="Custom Installation"
menu01START03=""
menu01START04=""
menu01START05=""
menu01START06=""
menu01START07=""
menu01START08=""
menu01START09=""
menu01START10=""
menu01START11=""
menu01START12=""
menu01START13=""
menu01START14=""
menu01START15=""
menu01START16=""
menu01START17=""
menu01START18=""
menu01START19=""
menu01START20=""
menu01START21=""
menu01START22=""
menu01START23=""
menu01START24=""
menu01START25=""
menu01START26=""
menu01START27=""
menu01START28=""
menu01START29=""
menu01START30=""
menuINTRO00="Welcome to Voidlinux Post Installation\n\n3 categories :\n\n== XBPS ==\tPackage distributed by void repos but not installed\n\n == Fix ==\tSeveral OS Patches\n\n== APPS ==\tThird Party Applications that need a bit of love to work properly on void"