/configver 2
/panels [<1>]
/panels/dark-mode false
/panels/panel-1/background-style uint32 0
/panels/panel-1/disable-struts false
/panels/panel-1/enter-opacity uint32 80
/panels/panel-1/leave-opacity uint32 80
/panels/panel-1/length uint32 100
/panels/panel-1/length-adjust true
/panels/panel-1/mode uint32 0
/panels/panel-1/nrows uint32 1
/panels/panel-1/plugin-ids [<1>, <2>, <7>, <4>, <3>, <6>, <5>, <9>]
/panels/panel-1/position 'p=8;x=96;y=1055'
/panels/panel-1/position-locked true
/panels/panel-1/size uint32 42
/plugins/plugin-1 'whiskermenu'
/plugins/plugin-2 'docklike'
/plugins/plugin-3 'pulseaudio'
/plugins/plugin-3/enable-keyboard-shortcuts true
/plugins/plugin-3/mpris-players 'audacious;cantata;firefox.instance112504;firefox.instance114432;firefox.instance12121;firefox.instance12768;firefox.instance15644;firefox.instance17596;firefox.instance17887;firefox.instance1841;firefox.instance1926;firefox.instance21633;firefox.instance21715;firefox.instance2493;firefox.instance31308;firefox.instance32742;firefox.instance33972;firefox.instance40037;firefox.instance42416;firefox.instance6123;firefox.instance6278;firefox.instance80592;firefox.instance9405;firefox.instance98492;spotify'
/plugins/plugin-4 'systray'
/plugins/plugin-4/hide-new-items false
/plugins/plugin-4/icon-size 16
/plugins/plugin-4/known-items [<'TelegramDesktop'>, <'ulauncher'>]
/plugins/plugin-4/known-legacy-items [<'thunar'>, <'ulauncher'>, <'xfce4-power-manager'>, <'networkmanager applet'>, <'pamac-tray'>]
/plugins/plugin-4/menu-is-primary true
/plugins/plugin-4/single-row true
/plugins/plugin-4/square-icons true
/plugins/plugin-4/symbolic-icons true
/plugins/plugin-5 'clock'
/plugins/plugin-5/digital-format '%I:%M %p'
/plugins/plugin-5/mode uint32 2
/plugins/plugin-5/show-seconds false
/plugins/plugin-6 'power-manager-plugin'
/plugins/plugin-7 'separator'
/plugins/plugin-7/expand true
/plugins/plugin-7/style uint32 0
/plugins/plugin-9 'notification-plugin'