# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[documentation]
full_text=Documentation
website=https://vivien.github.io/i3blocks
command=xdg-open "$website"
color=#f12711

[disk]
command=/usr/share/examples/i3blocks/disk/disk
LABEL=sda4 
DIR=/
interval=10

[disk]
command=/usr/share/examples/i3blocks/disk/disk
LABEL=sda5 
#DIR=/
interval=10

[volume]
command=/usr/share/examples/i3blocks/volume/volume
LABEL=♪ 
#LABEL=VOL 
interval=1
signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]

[load_average]
command=/usr/share/examples/i3blocks/load_average/load_average
interval=10

[time]
command=date '+%d-%m-%Y %H:%M:%S'
interval=1

[battery]
command=/usr/share/examples/i3blocks/battery/battery
interval=30
#LABEL=BAT
LABEL=⚡
#BAT_NUMBER=0

[volume]
command=pasystray
interval=1
