# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[documentation]
full_text=Documentation
website=https://vivien.github.io/i3blocks
command=xdg-open "$website"
color=#f12711

[disk]
command=/usr/share/examples/i3blocks/disk/disk
LABEL=sda 
DIR=/
interval=10

[load_average]
command=/usr/share/examples/i3blocks/load_average/load_average
interval=10

[gpu-load]
command=/usr/share/examples/i3blocks/gpu-load//gpu-load
interval=10

[time]
command=date '+%d-%m %H:%M:%S'
interval=1

#ACTIVER SI LAPTOP
#[battery]
#command=/usr/share/examples/i3blocks/battery/battery
#interval=30
#LABEL=BAT
#LABEL=⚡
#BAT_NUMBER=0

[volume]
command=pasystray
interval=1
